<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".explore_iea">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/explore_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/back_icon"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aboutiea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inria_sans_regular"
            android:text="About IEA"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/aboutieaLogo"
            app:layout_constraintTop_toBottomOf="@id/aboutiea"
            android:src="@drawable/iea_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/aboutcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/different_black"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@+id/aboutieaLogo">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:gravity="center"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/abouttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="28dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:text="@string/abouttext"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:gravity="center"
                    android:text="Our Mission"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/missiontext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:text="@string/missiontext"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/vision"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:gravity="center"
                    android:text="Our Vision"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vision_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:text="@string/visontext1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vision_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:text="@string/visontext2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/vision_text1"
                    tools:layout_editor_absoluteX="25dp" />

                <TextView
                    android:id="@+id/vision_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:text="@string/visontext3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/vision_text2" />

                <TextView
                    android:id="@+id/vision_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:text="@string/visontext4"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vision_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/inria_sans_regular"
                    android:text="@string/visontext5"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/vision2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inria_sans_regular"
            android:gravity="center"
            android:text="Our Vision"
            android:textColor="@color/different_black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/aboutcard" />




        <androidx.cardview.widget.CardView
            android:id="@+id/explore_iea_contact_us_cardView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/different_black"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutcard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/inria_sans_regular"
                android:gravity="center"
                android:text="Contact Us"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/help_btnr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/explore_iea_contact_us_cardView"
            app:layout_constraintTop_toBottomOf="@+id/aboutcard" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>