<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersDirectory"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/members_directory_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_icon"
            android:backgroundTint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="42dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/members_directory_logout_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_logout"
            app:layout_constraintEnd_toStartOf="@id/members_directory_logout_text"
            app:layout_constraintTop_toTopOf="@id/members_directory_logout_text"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/members_directory_logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textColor="#0373F3"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="42dp"/>

        <TextView
            android:id="@+id/members_directory_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="@string/members_directory"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/members_directory_back_button"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_directory_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/members_directory_text"
            android:layout_marginTop="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>